# Radio

./: .gitignore  RAdioList.json  build.gradle
app/: Untitled  build.gradle  google-services.json
app/src/androidTest/java/udacity/louco/com/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/louco/com/radio/component/: PlayerService.java  WidgetService.java
app/src/main/java/udacity/louco/com/radio/mvp/model/: FirebaseDatabaseApi.java  Player.java
app/src/main/java/udacity/louco/com/radio/mvp/model/db/: ContentDao.java  RadioDao.java  RadioDatabase.java
app/src/main/java/udacity/louco/com/radio/mvp/model/object/: Radio.java
app/src/main/java/udacity/louco/com/radio/mvp/presenter/: RadioListPresenter.java
app/src/main/java/udacity/louco/com/radio/mvp/view/: RadioListView.java
app/src/main/java/udacity/louco/com/radio/ui/CastomView/: PlayerButton.java
app/src/main/java/udacity/louco/com/radio/ui/activity/: RadioListActivity.java
app/src/main/java/udacity/louco/com/radio/ui/adapter/: FactoryWidgetList.java  RvAdapterRadioList.java
app/src/main/java/udacity/louco/com/radio/ui/widget/: RadioWidget.java
app/src/main/res/drawable/: background_play_button.xml  background_play_button_behover.xml  ic_favorite_border.xml  ic_loop.xml  ic_pause.xml  ic_play.xml  ic_radio.xml
app/src/main/res/drawable-v24/: color_item_menu.xml
app/src/main/res/layout/: activity_radio_list.xml  list_view_adapter.xml  radio_widget.xml  rv_item_radio_list.xml  sheet_behavior.xml  toolbar.xml
app/src/main/res/menu/: menu_bottomnv.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/main/res/xml/: radio_widget_info.xml
app/src/test/java/udacity/louco/com/radio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
